<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <PackageId>Agero.Core.RestCaller</PackageId>
        <PackageTags>rest, api</PackageTags>
        <Version>1.0.0</Version>
        <Authors>Core Automation Team</Authors>        
        <Company>Agero Inc.</Company>
        <Copyright>Copyright © Agero 2018</Copyright>
        <Product>REST Caller</Product>
        <Description>Library to make RESTful calls in .NET applications.</Description>
        <Title>REST Caller</Title>
        <PackageProjectUrl>https://github.com/agero-core/rest-caller</PackageProjectUrl>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageIconUrl>https://secure.gravatar.com/avatar/8b6c044292b862f1870550039390f631</PackageIconUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/agero-core/rest-caller/master/LICENSE.md</PackageLicenseUrl>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl> 
        <RootNamespace>Agero.Core.RestCaller</RootNamespace>
        <AssemblyName>Agero.Core.RestCaller</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Agero.Core.Checker" Version="1.0.10" />
    </ItemGroup>
</Project>
