# rest-caller

./: .gitignore  README.md  RestCaller.sln
Agero.Core.RestCaller/: Agero.Core.RestCaller.csproj  IRESTCaller.cs  RESTCaller.cs  RESTCallerResponse.cs
Agero.Core.RestCaller.Tests/: Agero.Core.RestCaller.Tests.csproj  DefaultStrategyTests.cs  QuickStartTests.cs  RESTCallerTests.cs  UriExtensionsTests.cs
Agero.Core.RestCaller.Tests/Extensions/: UriExtensionsTests.cs
Agero.Core.RestCaller/Exceptions/: RESTCallerException.cs
Agero.Core.RestCaller/Extensions/: RESTCallerExtensions.cs  UriExtensions.cs
Agero.Core.RestCaller/Strategies/: DefaultRetryStrategy.cs  IRetryStrategy.cs
